pipeline {
 agent {
  label 'jdk8'
 }
 tools {
  maven 'maven-3.1.1'
  jdk 'default_jdk'
 }
 stages {
  stage('Initialize') {
   steps {
    sh '''
    echo "PATH = ${PATH}"
    echo "M2_HOME = ${M2_HOME}"
    '''
   }
  }

  stage('Build') {
   steps {
   sh '''
    git clone https://github.com/trilogy-group/aurea-testrail-connector.git
    mvn test
    '''
   }
  }
 }
 post {
  always {
   allure includeProperties: false, jdk: '', results: [
    [path: 'allure-results']
   ]
   junit 'target/surefire-reports/**/*.xml'

   sh '''
       cd aurea-testrail-connector
       npm install
       npm run publish:testrail -- -CUCUMBER
      '''
  }
 }
}
